spring.datasource.url=jdbc:h2:tcp://localhost/~/springweb
spring.datasource.username=abcd
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

##Oracle_DB
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=c##[?????]
#spring.datasource.password=[??????]
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver