server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=kissco
#spring.datasource.password=board

spring.datasource.url=jdbc:h2:tcp://localhost/~/springweb
spring.datasource.username=abcd
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
#String projectPath = System.getProperty("user.home") + "/WEB/files";
#spring.web.resources.static-locations=classpath:/static/,file:C:/Users/lys/Documents/WEB/

#String projectPath = System.getProperty("user.home") + "/Documents/WEB/files/";
spring.web.resources.static-locations=classpath:/static/,file:${user.home}/Documents/WEB/