<html layout:decorate="~{layout}">
<head>
  <style>
    /*body {margin: 10px;}*/
    /*.where {*/
    /*  display: block;*/
    /*  margin: 25px 15px;*/
    /*  font-size: 11px;*/
    /*  color: #000;*/
    /*  text-decoration: none;*/
    /*  font-family: verdana;*/
    /*  font-style: italic;*/
    /*}*/

    .filebox input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      /*margin: -1px;*/
      overflow: hidden;
      clip:rect(0,0,0,0);
      border: 0;
    }

    .filebox label {
      display: inline-block;
      padding: .5em .75em;
      color: #999;
      font-size: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #fdfdfd;
      cursor: pointer;
      border: 1px solid #ebebeb;
      border-bottom-color: #e2e2e2;
      border-radius: .25em;
    }

    /* named upload */
    .filebox .upload-name {
      display: inline-block;
      padding: .5em .75em;
      font-size: inherit;
      font-family: inherit;
      line-height: normal;
      /*vertical-align: middle;*/
      background-color: #f5f5f5;
      border: 1px solid #ebebeb;
      border-bottom-color: #e2e2e2;
      border-radius: .25em;
      -webkit-appearance: none; /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
    }

    /* imaged preview */
    .filebox .upload-display {
      margin-bottom: 5px;
    }

    @media(min-width: 768px) {
      .filebox .upload-display {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 0;
      }
    }

    .filebox .upload-thumb-wrap {
      display: inline-block;
      width: 54px;
      padding: 2px;
      vertical-align: middle;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    .filebox .upload-display img {
      display: block;
      max-width: 100%;
      width: 100% \9;
      height: auto;
    }

    .filebox.bs3-primary label {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }
  </style>
</head>
<section class="py-5" layout:fragment="content">
<div class="container">
  <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <form th:action="@{/items/new}" th:object="${form}" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label th:for="name">상품명</label>
        <input type="text" th:field="*{name}" class="form-control"
               placeholder="이름을 입력하세요">
      </div>
      <div class="form-group">
        <label th:for="price">가격</label>
        <input type="number" th:field="*{price}" class="form-control"
               placeholder="가격을 입력하세요">
      </div>
      <div class="form-group">
        <label th:for="stockQuantity">수량</label>
        <input type="number" th:field="*{stockQuantity}" class="form-control" placeholder="수량을 입력하세요">
      </div>
      <div class="form-group">
        <label th:for="content">설명</label>
        <input type="text" th:field="*{content}" class="form-control"
               placeholder="설명을 입력하세요">
      </div>
      <div class="filebox bs3-primary preview-image">
        <input class="upload-name" value="파일선택" disabled="disabled" style="width: 200px;">

        <label for="input_file">업로드</label>
        <input type="file" id="input_file" class="upload-hidden" th:field="*{imagePath}">
      </div>
      <div class="form-group">
        <label>상품 종류</label>
        <select id="productType" onchange="showDetails(); updateItemType()">
          <option value="">=== 종류 선택 ===</option>
          <option value="BOOK" th:selected="${form.itemType == 'BOOK'}">도서</option>
          <option value="ALBUM" th:selected="${form.itemType == 'ALBUM'}">음반</option>
          <option value="MOVIE" th:selected="${form.itemType == 'MOVIE'}">영화</option>
        </select>
      </div>
      <div id="details">
        <!-- 추가 정보 입력 공간 -->
      </div>
      <input type="hidden" id="itemType" th:field="*{itemType}">
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  <br/>
  <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
  function showDetails() {
    var productType = document.getElementById("productType").value;
    var detailsDiv = document.getElementById("details");
    switch (productType) {
      case "BOOK":
        detailsDiv.innerHTML = `
          <div class="form-group">
            <label th:for="author">저자</label>
            <input type="text" th:field="*{author}" name="author" class="form-control"
                   placeholder="저자를 입력하세요">
          </div>
          <div class="form-group">
            <label th:for="isbn">ISBN</label>
            <input type="text" th:field="*{isbn}" name="isbn" class="form-control"
                   placeholder="ISBN을 입력하세요">
          </div>
        `;
        break;
      case "ALBUM":
        detailsDiv.innerHTML = `
          <div class="form-group">
            <label th:for="genre">장르</label>
            <input type="text" th:field="*{genre}" name="genre" class="form-control"
                   placeholder="장르를 입력하세요">
          </div>
          <div class="form-group">
            <label th:for="artist">아티스트</label>
            <input type="text" th:field="*{artist}" name="artist" class="form-control"
                   placeholder="아티스트를 입력하세요">
          </div>
        `;
        break;
      case "MOVIE":
        detailsDiv.innerHTML = `
          <div class="form-group">
            <label th:for="director">감독</label>
            <input type="text" th:field="*{director}" name="director" class="form-control"
                   placeholder="감독을 입력하세요">
          </div>
          <div class="form-group">
            <label th:for="distributor">유통 업체</label>
            <input type="text" th:field="*{distributor}" name="distributor" class="form-control"
                   placeholder="유통 업체를 입력하세요">
          </div>
        `;
        break;
    }
  }
  function updateItemType() {
    var productType = document.getElementById("productType").value;
    document.getElementById("itemType").value = productType;
  }

  document.querySelector('form').addEventListener('submit', (e) => {
    e.preventDefault();
    const form = e.target;
    const data = new FormData(form);
    const json = JSON.stringify(Object.fromEntries(data.entries()));
    console.log(json);
    // 파일 생성
    const file = new Blob([json], {type: 'application/json'});

    // a 태그를 이용한 다운로드
    const downloadLink = document.createElement('a');
    downloadLink.href = URL.createObjectURL(file);
    downloadLink.download = 'data.json';
    downloadLink.click();

    form.submit();
  });

  $(document).ready(function(){
    var fileTarget = $('.filebox .upload-hidden');

    fileTarget.on('change', function(){
      if(window.FileReader){
        // 파일명 추출
        var filename = $(this)[0].files[0].name;
      }

      else {
        // Old IE 파일명 추출
        var filename = $(this).val().split('/').pop().split('\\').pop();
      };

      $(this).siblings('.upload-name').val(filename);
    });

    //preview image
    var imgTarget = $('.preview-image .upload-hidden');

    imgTarget.on('change', function(){
      var parent = $(this).parent();
      parent.children('.upload-display').remove();

      if(window.FileReader){
        //image 파일만
        if (!$(this)[0].files[0].type.match(/image\//)) return;

        var reader = new FileReader();
        reader.onload = function(e){
          var src = e.target.result;
          parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img src="'+src+'" class="upload-thumb"></div></div>');
        }
        reader.readAsDataURL($(this)[0].files[0]);
      }

      else {
        $(this)[0].select();
        $(this)[0].blur();
        var imgSrc = document.selection.createRange().text;
        parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img class="upload-thumb"></div></div>');

        var img = $(this).siblings('.upload-display').find('img');
        img[0].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enable='true',sizingMethod='scale',src=\""+imgSrc+"\")";
      }
    });
  });
</script>
</section>
</html>